<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.nayan.me.medipast.DrListActivity">


    <ListView
        android:id="@+id/drLV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/android_floating_action_button_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#406d99"
        app:elevation="4dp"
        app:layout_anchor="@+id/layout_first"
        android:layout_gravity="right" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Logout"
        android:onClick="logout"/>



</LinearLayout>
